# Serilog.Sinks.LogtailSysBlazor

./: README.md
Serilog.Sinks.LogtailSys/: LogtailLoggerConfigurationExtensions.cs  Serilog.Sinks.LogtailSys.csproj
Serilog.Sinks.LogtailSys.Example/: Program.cs
Serilog.Sinks.LogtailSys/Formatters/: LogtailFormatter.cs  LogtailFormatterBase.cs
Serilog.Sinks.LogtailSys/Formatters/Models/: LogMessage.cs  SysLogMessage.cs
Serilog.Sinks.LogtailSys/Sinks/: LogtailSink.cs
