<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<Description>Fully-featured Serilog sink that logs events to logtail using UDP (rSyslog).</Description>
		<Authors>Teddy ALBINA</Authors>
		<Company></Company>
		<VersionPrefix>0.0.9</VersionPrefix>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Serilog.Sinks.LogtailSysBlazor</AssemblyName>
		<RootNamespace>Serilog</RootNamespace>
		<PackageId>Serilog.Sinks.LogtailSysBlazor</PackageId>
		<PackageTags>serilog;syslog;logging;logtail;wasm;blazor</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/TeddyAlbina/Serilog.Sinks.LogtailSysBlazor</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenceUrl>https://github.com/TeddyAlbina/Serilog.Sinks.LogtailSysBlazor/blob/master/LICENCE</PackageLicenceUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<IsPackable>true</IsPackable>
		<NoWarn>1701;1702;IDE0161;IDE0160 </NoWarn>
		<RepositoryUrl>https://github.com/TeddyAlbina/Serilog.Sinks.LogtailSysBlazor</RepositoryUrl>
		<PackageReleaseNotes>- v0.0.7 Update the format of the outputed json
- v0.0.8 Add ability to change the ingestion endpoint
- v0.0.9 Capture enrichements and put them in a field called properties in the json, get the proper os platform, token and appname parameters are now mandatory </PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
